﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{1a87281e-cf14-4241-bf3a-22220a2d5656}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib_Base">
      <UniqueIdentifier>{06d3d356-12d7-4b37-9e2c-3635c3f3455a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib_Base\Sourse">
      <UniqueIdentifier>{fec3fa45-40d5-4fcf-97f5-70025ffb2879}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib_Base\Header">
      <UniqueIdentifier>{47f0f0c0-2137-42e7-9a0f-9ac4c05d8e51}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib_3D">
      <UniqueIdentifier>{d42fbc7c-2b8e-4291-9344-9be51e1a2ebf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib_3D\Sourse">
      <UniqueIdentifier>{dd012695-becb-4889-88fb-2dc24569f3db}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib_3D\Header">
      <UniqueIdentifier>{44872808-e308-4949-b264-f6414623bfb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib_Live2D">
      <UniqueIdentifier>{81e85c86-8a02-424c-8fa1-7743ec391122}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib_Live2D\Header">
      <UniqueIdentifier>{1bc6eae1-4896-4831-9af2-9bc5fcba6ea4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lib_Live2D\Source">
      <UniqueIdentifier>{b5fb8e0f-7b93-420d-ae41-6d1f4c94df01}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="All.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Common.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>リソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="my_util.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Stage.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Obj3D.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Helper.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="MyMesh.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Actor.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="work.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="input_manager.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Shot.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="dxtk_audio.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Buck.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Judge.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\Blend.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\Font.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\framework.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\GeometricPrimitive.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\misc.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\resource.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\ResourceManager.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\Skinned_mesh.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\sprite2D.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\Static_mesh.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\texture.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\vector.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_3D\Wrapped.h">
      <Filter>Lib_3D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Base\high_resolution_timer.h">
      <Filter>Lib_Base\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Base\MusicFunc.h">
      <Filter>Lib_Base\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Base\Template.h">
      <Filter>Lib_Base\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Base\winMainFunc.h">
      <Filter>Lib_Base\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Live2D\Demo\LAppAllocator.hpp">
      <Filter>Lib_Live2D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Live2D\Demo\LAppDefine.hpp">
      <Filter>Lib_Live2D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Live2D\Demo\LAppDelegate.hpp">
      <Filter>Lib_Live2D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Live2D\Demo\LAppLive2DManager.hpp">
      <Filter>Lib_Live2D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Live2D\Demo\LAppModel.hpp">
      <Filter>Lib_Live2D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Live2D\Demo\LAppPal.hpp">
      <Filter>Lib_Live2D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Live2D\Demo\LAppSprite.hpp">
      <Filter>Lib_Live2D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Live2D\Demo\LAppTextureManager.hpp">
      <Filter>Lib_Live2D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Live2D\Demo\LAppView.hpp">
      <Filter>Lib_Live2D\Header</Filter>
    </ClInclude>
    <ClInclude Include="Lib_Live2D\Demo\TouchManager.hpp">
      <Filter>Lib_Live2D\Header</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="StarProject.rc">
      <Filter>リソース ファイル</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>リソース ファイル</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shader\geometric_primitive_ps.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\geometric_primitive_vs.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\skinned_mesh_ps.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\skinned_mesh_vs.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\sprite_ps.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\sprite_vs.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Static_mesh_ps.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Static_mesh_vs.hlsl">
      <Filter>Shader</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shader\geometric_primitive.hlsli">
      <Filter>Shader</Filter>
    </None>
    <None Include="Shader\skinned_mesh.hlsli">
      <Filter>Shader</Filter>
    </None>
    <None Include="Shader\sprite.hlsli">
      <Filter>Shader</Filter>
    </None>
    <None Include="Shader\Static_mesh.hlsli">
      <Filter>Shader</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Scene.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SceneGame.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SceneTitle.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Stage.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Obj3D.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="MyMesh.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Actor.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="ModelData.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="work.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="input_manager.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Shot.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="dxtk_audio.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Buck.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Judge.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SceneClear.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SceneOver.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SceneSelect.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SceneCharSelect.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="SceneDrow.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Lib_3D\Wrapped.cpp">
      <Filter>Lib_3D\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_3D\vector.cpp">
      <Filter>Lib_3D\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_3D\texture.cpp">
      <Filter>Lib_3D\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_3D\Static_mesh.cpp">
      <Filter>Lib_3D\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_3D\sprite2D.cpp">
      <Filter>Lib_3D\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_3D\Skinned_mesh.cpp">
      <Filter>Lib_3D\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_3D\ResourceManager.cpp">
      <Filter>Lib_3D\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_3D\GeometricPrimitive.cpp">
      <Filter>Lib_3D\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_3D\framework.cpp">
      <Filter>Lib_3D\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_3D\Blend.cpp">
      <Filter>Lib_3D\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_3D\Font.cpp">
      <Filter>Lib_3D\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Base\MusicFunc.cpp">
      <Filter>Lib_Base\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Base\winMainFunc.cpp">
      <Filter>Lib_Base\Sourse</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Live2D\Demo\TouchManager.cpp">
      <Filter>Lib_Live2D\Source</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Live2D\Demo\LAppView.cpp">
      <Filter>Lib_Live2D\Source</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Live2D\Demo\LAppTextureManager.cpp">
      <Filter>Lib_Live2D\Source</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Live2D\Demo\LAppSprite.cpp">
      <Filter>Lib_Live2D\Source</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Live2D\Demo\LAppPal.cpp">
      <Filter>Lib_Live2D\Source</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Live2D\Demo\LAppModel.cpp">
      <Filter>Lib_Live2D\Source</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Live2D\Demo\LAppLive2DManager.cpp">
      <Filter>Lib_Live2D\Source</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Live2D\Demo\LAppDelegate.cpp">
      <Filter>Lib_Live2D\Source</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Live2D\Demo\LAppDefine.cpp">
      <Filter>Lib_Live2D\Source</Filter>
    </ClCompile>
    <ClCompile Include="Lib_Live2D\Demo\LAppAllocator.cpp">
      <Filter>Lib_Live2D\Source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>